{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/items/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/seed",
      "destination": "api/index.py"
    },
    {
      "source": "/health",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}